# JavaTasks

Lab1/Classes/src/: Child.java  Main.java  Parent.java
Lab10/: README.MD  pom.xml
Lab10/src/main/java/org/example/: Main.java
Lab10/textFiles/: test.txt
Lab11/: README.MD  pom.xml
Lab11/src/main/java/org/example/: Main.java
Lab11/src/main/java/org/example/threadpool/: FixedThreadPool.java  ScalableThreadPool.java  ThreadPool.java
Lab13/: README.MD  pom.xml
Lab13/src/main/java/com/example/demo/: Lab13Application.java
Lab13/src/main/resources/static/: index.html
Lab13/src/test/java/com/example/demo/: Lab13ApplicationTests.java
Lab14/: README.md
Lab14/src/: Main.java
Lab14/src/ru/astaf/context/: Context.java
Lab14/src/ru/astaf/exceptions/: TaskExecutionException.java
Lab14/src/ru/astaf/manager/: ExecutionManager.java  ExecutionManagerImpl.java
Lab14/src/ru/astaf/task/: Task.java  TrackableRunnable.java
Lab15/: README.MD
Lab15/src/ru/astaf/: Main.java
Lab16/: README.MD  pom.xml
Lab16/src/main/java/org/example/: Main.java
Lab16/src/main/java/org/example/cacheable/: Cacheable.java  CacheableInvocationHandler.java
Lab16/src/main/java/org/example/calculator/: Calculator.java  CalculatorImpl.java
Lab16/src/main/java/org/example/config/: DataConnection.java
Lab16/src/main/java/org/example/repository/: H2DB.java  Source.java
Lab16/src/test/java/org/example/calculator/: CalculatorImplTest.java
Lab17/: README.MD  links.txt  pom.xml
Lab17/src/main/java/com/example/demo/: DemoApplication.java
Lab17/src/main/resources/: application.properties
Lab18/: README.MD  pom.xml
Lab18/src/main/java/ru/astaf/lab/: LabApplication.java
Lab18/src/main/resources/: application.properties  shema.sql
Lab19/: README.md  pom.xml
Lab19/src/main/java/com/example/demo/: DemoApplication.java
Lab19/src/main/resources/: application.properties
Lab2/Lab2/src/: Main.java  PhoneBook.java
Lab20/: README.MD  pom.xml
Lab20/src/main/java/com/example/demo/: LabApplication.java
Lab20/src/main/resources/: application.properties
Lab3/Lab3/src/: CollectionUtils.java  CountMap.java  CountMapImpl.java  Main.java
Lab4/Task2/src/: AccountIsLockedException.java  ConsoleMessageHandler.java  InvalidPinException.java  Main.java  MessageHandler.java  PinValidator.java  Terminal.java  TerminalImpl.java  TerminalServer.java
Lab4/Task3/src/: Main.java
Lab5/src/: BeanUtils.java  Cache.java  CachedInvocationHandler.java  Calculator.java  CalculatorImpl.java  Main.java  Metric.java  PerfomanceProxy.java  Source.java  Target.java
Lab6/: pom.xml
Lab6/core/: pom.xml
Lab6/core/src/main/java/org/example/: Content.java  ContentImpl.java  Event.java  EventImpl.java  Group.java  GroupImpl.java  User.java  UserImpl.java
Lab6/friends/: pom.xml
Lab6/friends/src/main/java/org/example/: FriendsService.java
Lab6/messaging/: pom.xml
Lab6/photos/: pom.xml
Lab6/recommendations/: pom.xml
Lab6/src/main/java/org/example/: ArrayIterator.java
Lab6/src/test/java/org/example/: ArrayIteratorTest.java
Lab7/: pom.xml
Lab7/EncryptedClassLoader/: pom.xml
Lab7/EncryptedClassLoader/src/main/java/org/example/: ClassEncryptor.java  EncryptedClassLoader.java  Main.java
Lab7/Plugin/: pom.xml
Lab7/Plugin/src/main/java/org/example/: Plugin.java  TestEncryption.java
Lab7/PluginFIrst/: pom.xml
Lab7/PluginFIrst/src/main/java/org/example/: HelloPlugin.java
Lab7/PluginManager/: pom.xml
Lab7/PluginManager/src/main/java/org/example/: PluginManager.java
Lab7/PluginManager/src/test/java/org/example/: PluginManagerTest.java
Lab7/PluginSecond/: pom.xml
Lab7/PluginSecond/src/main/java/org/example/: HelloPlugin.java
Lab8/: readme.md
Lab8/src/main/java/org/example/: Main.java
Lab9/: README.MD  pom.xml
Lab9/src/main/java/org/example/: Main.java
PatternLab8/: pom.xml  readme.md
PatternLab8/src/main/java/org/example/: Main.java
microservices/: pom.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/resources/: application.properties
microservices/booking-service/: pom.xml
microservices/booking-service/src/main/java/ru/astaf/bookingservice/: BookingServiceApplication.java
microservices/booking-service/src/main/java/ru/astaf/bookingservice/config/: WebClientConfig.java
microservices/booking-service/src/main/java/ru/astaf/bookingservice/controllers/: ReservationController.java
microservices/booking-service/src/main/java/ru/astaf/bookingservice/dto/: ReservationRequest.java  ReservationResponse.java  RoomReservation.java  UserReservationResponse.java
microservices/booking-service/src/main/java/ru/astaf/bookingservice/models/: Reservation.java
microservices/booking-service/src/main/java/ru/astaf/bookingservice/repositories/: ReservationRepository.java
microservices/booking-service/src/main/java/ru/astaf/bookingservice/services/: ReservationService.java
microservices/booking-service/src/main/java/ru/astaf/bookingservice/sql/: booking_service_db.sql
microservices/booking-service/src/main/resources/: application.properties
microservices/booking-service/src/test/java/ru/astaf/bookingservice/: BookingServiceApplicationTests.java
microservices/discovery-server/: pom.xml
microservices/room-management-service/: pom.xml
microservices/room-management-service/src/main/resources/: application.properties
(+81 files in other folders)
