spring.application.name=Lab17
spring.main.banner-mode=off

downloader.max-threads=8
downloader.bytes-per-second=500000
downloader.links-file-path=links.txt
downloader.download-directory-path=downloaded_files
