spring.application.name=booking-service
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_service
spring.datasource.password=astafurov
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

server.port=0
eureka.client.service-url.default-zone=http://localhost:8761/eureka